body {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    box-sizing: border-box;
}

.page-wrapper {
    max-width: 300px;
    margin: 0px auto;
    background-color: hsl(0, 0%, 98%);
    padding-bottom: 4rem;
}


header {
    text-align: center;
    margin: 20px;
    padding-bottom: 20px;
}

h1 {
    font-size: 1.3rem;
    font-weight: 200;
    padding-top: 4rem;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.3rem;
    color: hsl(234, 12%, 34%);
    margin-top: 0px;
}

h3 {
    font-size: 1.1rem;
    margin: 0px;
    color: hsl(234, 12%, 34%);
}

p {
    color: hsl(229, 6%, 66%);
    font-size: 0.8rem;
    font-weight: 400;
}

section {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 23px;
    border-radius: 5px;
    box-shadow: 1px 4px 12px 2px #C0C0C0;
    padding: 20px;
    font-weight: 200;
    font-size: 0.6rem;
    max-height: 25 0px;
    line-height: 1.1rem;
    height: 20vh;
}

.description {
    margin: 10px 0px 25px 0px;
}

img {
    align-self: flex-end;
    max-width: 23%;
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder {
    border-top: 4px solid hsl(0, 78%, 62%)
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
}


.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 800px) {

    .page-wrapper {
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: center;
        justify-items: center;
        max-width: fit-content;
    }

    .supervisor {
        grid-column: 1;
        grid-row: 1 / 3;
        /* height: 50%; */
    }

    .team-builder {
        grid-column: 2;
        grid-row: 1;
    }

    .karma {
        grid-column: 2;
        grid-row: 2;
    }

    .calculator {
        grid-column: 3;
        grid-row: 1 / 3;
        /* height: 50%; */
        /* justify-self: right; */
    }

    section {
        width: 15vw;
        margin: 10px;
    }

    h1 {
        font-size: 1.8rem;
        padding-top: 0px;
    }

    h2 {
        font-size: 1.8rem;
    }

    header {
        max-width: 30vw;
    }

}